<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Others</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container others-section">
        <h2>Soft Skills and Language</h2>
        <ul>
            <li>Project Management | Analytical and Critical Thinking | Teamwork | Problem Solving</li>
            <li>Turkish: Native</li>
            <li>English: High Proficiency</li>
        </ul>
        <hr/>
        <h2>Hobbies</h2>
        <ul>
            <li>Swimming | Running | Traveling | Hiking | Cinema</li>
        </ul>
        <a href="index.html">Back to Resume</a>
    </div>
</body>
<footer>
    <p>Copyright © 2024 Berke Ozturk. All Rights Reserved.</p>
</footer>
</html>
